<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<script type="text/javascript" src="Gamepad.js"></script>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<header style="background-color: #f39c12;">
	<h1>ROS INTERFACE</h1>
	<h3 id="Ros_Info" style="background: #ecf0f1;"> En attente du serveur ROS...</h3>
</header>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm" style="padding-top: 100px; display: flex; align-items: center; justify-content: center;">				
				<form">
					<div class="form-group">
						<h4>Server Informations</h4>
						<label for="txbTestSend">Enter ROS server IP adress</label>
						<div class="input-group mb-3" style="width: 500px;">
							<input type="text" class="form-control" placeholder="IP Adress"
								aria-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button">Connect</button>
							</div>
						</div>
						<small id="emailHelp" class="form-text text-muted">Server must be on the same newtwork.</small>
					</div>
					<div class="form-group">
						<label for="txbTestSend">Enter ROS server port</label>
						<input type="email" class="form-control" id="txbTestSend" aria-describedby="emailHelp"
							placeholder="Port" style="width: 500px;">
						<small id="emailHelp" class="form-text text-muted">Enter port.</small>
					</div>
					</form>
			</div>
			<div class="col-sm" style="padding-top: 100px; display: flex; align-items: center; justify-content: center">				
				<form">
					<div class="form-group">
						<h4>Topic Informations</h4>
						<label for="txbTestSend">Enter number to send</label>
						<div class="input-group mb-3" style="width: 500px;">
							<input type="text" class="form-control" placeholder="Number to send"
								aria-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button">Send</button>
							</div>
						</div>
						<small id="emailHelp" class="form-text text-muted">Number will be send to the ROS server under
							topic
							Test of type Int16.</small>
					</div>
					<div class="form-group">
						<label for="txbTestSend">Number received</label>
						<input type="email" class="form-control" id="txbTestSend" aria-describedby="emailHelp"
							placeholder="Received number" style="width: 500px;">
						<small id="emailHelp" class="form-text text-muted">Number is aquired from ros server when it is
							received
							from topic Test of type Int16.</small>
					</div>
					</form>
			</div>
		</div>
	</div>
</body>

</html>